{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ShopOnlineDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
